<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
    @media screen and (max-width: 320px){
      .video-container iframe {

        width: 200px;
        height: 105px%;
        }
    }
    @media screen and (min-width: 320px) and (max-width: 400px) {
      /* comes into effect for screens between 321 and 480 pixels (inclusive) */
      .video-container iframe{
        width: 300px ;
        height: 160px;
      }
    }

    @media screen and (min-width: 900px){
      .video-container iframe {

        width: 600px;
        height: 315px;
        }
    }
    .button {
        background-color: red;
        border: none;
        color: white;
        padding: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
    }
    .button1 {border-radius: 6px;}
    .button2 {border-radius: 6px;}
    .button3 {border-radius: 6px;}

    @viewport {
      width: device-width ;
      zoom: 1.0 ;
    }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <head>
    <script type="text/javascript">
    function driver_contact(){
      window.open("https://docs.google.com/forms/d/e/1FAIpQLSfj_523_toxK5G1xRNKSVJwHEmR36k96BZxFjWvo3uhv6JV8g/viewform?usp=sf_link")
    }


    function customer_contact(){
      window.open("https://docs.google.com/forms/d/e/1FAIpQLSfIU3h6ChsjWJ2AtY2hFT5ENs4Q2WFn8Dhfk3EEgxoxyOBv_g/viewform?usp=sf_link")}
    </script>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
      <div  align="center">
        <div class=".video-container">
          <iframe width="400" height="210" src="https://www.youtube.com/embed/_E2uep3C_Do?rel=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </div>
    <h1>Welcome to this support page for drivers</h1>
    <h4>We aim to help customers get their stuff to Morocco ASAP and we also aim to help drivers get more business onload
    by introducing a focal point for information regarding transportation of goods to and from Morocco</h4>
    <h3>For drivers to add your details to our web app </h3>
    <button  class="button button1" onclick="driver_contact()"  type="button" name="button">press here</button>

    <h3>For customers to contact us</h3>
    <button class="button button2" onclick="customer_contact()"  type="button" name="button">press here</button>
  </div>
  </body>
</html>
